{
  "name": "pillow-rs",
  "version": "0.1.0",
  "description": "Pillow drop-in replacement for the browser, powered by Rust/WASM",
  "main": "pkg/core/pillow_rs_js.js",
  "module": "pkg/core/pillow_rs_js.js",
  "types": "pkg/core/pillow_rs_js.d.ts",
  "exports": {
    ".": {
      "types": "./pkg/core/pillow_rs_js.d.ts",
      "import": "./pkg/core/pillow_rs_js.js"
    },
    "./extra": {
      "types": "./pkg/extra/pillow_rs_js.d.ts",
      "import": "./pkg/extra/pillow_rs_js.js"
    }
  },
  "files": [
    "pkg/"
  ],
  "type": "module",
  "scripts": {
    "build": "npm run build:core",
    "build:core": "node scripts/build_wasm.mjs core dev",
    "build:extra": "node scripts/build_wasm.mjs extra dev",
    "build:release": "npm run build:core:release && npm run build:extra:release",
    "build:core:release": "node scripts/build_wasm.mjs core release",
    "build:extra:release": "node scripts/build_wasm.mjs extra release",
    "test:package": "node scripts/check_package.mjs && node scripts/test_smoke.mjs",
    "size": "node scripts/measure_wasm_sizes.mjs"
  },
  "keywords": [
    "image",
    "pillow",
    "wasm",
    "rust"
  ],
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^22.15.0"
  }
}
